Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
UserControl=bsHexButton.ctl
Module=modDeclares; modDeclares.bas
Class=ascPaintEffects; PaintEffects.cls
UserControl=bsHexPanel.ctl
Form=frmAbout.frm
PropertyPage=Basics.pag
PropertyPage=Basics2.pag
Startup="(None)"
HelpFile=""
Title="bsOctButton"
ExeName32="bsOctControls.ocx"
Command32=""
Name="prjbsOctControls"
HelpContextID="0"
Description="BadSoft OctControls (OctButton and OctPanel)"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BadSoft"
VersionLegalCopyright="©2000-2001 BadSoft, All rights reserved."
VersionProductName="BadSoft bsOctControls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
